#############################################################################
# Makefile for building: client
# Generated by qmake (3.1) (Qt 5.9.7)
# Project:  ../client/client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../client -I. -IE:/application/qt/installation/5.9.7/mingw53_32/include -IE:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets -IE:/application/qt/installation/5.9.7/mingw53_32/include/QtGui -IE:/application/qt/installation/5.9.7/mingw53_32/include/QtANGLE -IE:/application/qt/installation/5.9.7/mingw53_32/include/QtNetwork -IE:/application/qt/installation/5.9.7/mingw53_32/include/QtCore -Idebug -I. -IE:/application/qt/installation/5.9.7/mingw53_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:/application/qt/installation/5.9.7/mingw53_32/lib E:/application/qt/installation/5.9.7/mingw53_32/lib/libqtmaind.a -LC:/openssl/lib -LC:/Utils/my_sql/my_sql/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 E:/application/qt/installation/5.9.7/mingw53_32/lib/libQt5Cored.a E:/application/qt/installation/5.9.7/mingw53_32/lib/libQt5Widgetsd.a E:/application/qt/installation/5.9.7/mingw53_32/lib/libQt5Guid.a E:/application/qt/installation/5.9.7/mingw53_32/lib/libQt5Networkd.a E:/application/qt/installation/5.9.7/mingw53_32/lib/libQt5Cored.a 
QMAKE         = E:/application/qt/installation/5.9.7/mingw53_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = E:/application/qt/installation/5.9.7/mingw53_32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = E:/application/qt/installation/5.9.7/mingw53_32/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../client/main.cpp \
		../client/maindialog.cpp debug/qrc_images.cpp \
		debug/moc_maindialog.cpp
OBJECTS       = debug/main.o \
		debug/maindialog.o \
		debug/qrc_images.o \
		debug/moc_maindialog.o

DIST          =  ../client/maindialog.h ../client/main.cpp \
		../client/maindialog.cpp
QMAKE_TARGET  = client
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = client.exe
DESTDIR_TARGET = debug/client.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_maindialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../client/client.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) client.zip $(SOURCES) $(DIST) ../client/client.pro E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/features/spec_pre.prf E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/qdevice.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/features/device_config.prf E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/common/sanitize.conf E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/common/gcc-base.conf E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/common/g++-base.conf E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/common/angle.conf E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/qconfig.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_3danimation.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_3danimation_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_3dcore.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_3dcore_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_3dextras.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_3dextras_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_3dinput.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_3dinput_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_3dlogic.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_3dlogic_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_3dquick.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_3dquick_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_3dquickextras.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_3dquickextras_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_3dquickinput.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_3dquickinput_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_3dquickrender.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_3dquickrender_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_3drender.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_3drender_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_accessibility_support_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_axbase.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_axbase_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_axcontainer.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_axcontainer_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_axserver.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_axserver_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_bluetooth.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_bluetooth_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_bootstrap_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_charts.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_charts_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_concurrent.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_concurrent_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_core.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_core_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_datavisualization.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_datavisualization_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_dbus.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_dbus_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_designer.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_designer_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_designercomponents_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_egl_support_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_fb_support_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_gamepad.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_gamepad_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_gui.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_gui_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_help.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_help_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_location.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_location_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_multimedia.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_multimedia_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_network.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_network_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_networkauth.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_networkauth_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_nfc.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_nfc_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_opengl.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_opengl_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_openglextensions.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_openglextensions_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_packetprotocol_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_positioning.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_positioning_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_printsupport.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_printsupport_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_purchasing.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_purchasing_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_qml.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_qml_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_qmldebug_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_qmldevtools_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_qmltest.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_qmltest_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_quick.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_quick_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_quickparticles_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_quickwidgets.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_quickwidgets_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_remoteobjects.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_remoteobjects_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_repparser.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_repparser_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_script.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_script_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_scripttools.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_scripttools_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_scxml.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_scxml_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_sensors.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_sensors_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_serialbus.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_serialbus_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_serialport.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_serialport_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_sql.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_sql_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_svg.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_svg_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_testlib.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_testlib_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_texttospeech.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_texttospeech_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_theme_support_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_uiplugin.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_uitools.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_uitools_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_webchannel.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_webchannel_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_websockets.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_websockets_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_widgets.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_widgets_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_winextras.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_winextras_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_xml.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_xml_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/features/qt_functions.prf E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/features/qt_config.prf E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/win32-g++/qmake.conf E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/features/spec_post.prf .qmake.stash E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/features/exclusive_builds.prf E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/features/toolchain.prf E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/features/default_pre.prf E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/features/win32/default_pre.prf E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/features/resolve_config.prf E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/features/exclusive_builds_post.prf E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/features/default_post.prf E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/features/build_pass.prf E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/features/qml_debug.prf E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/features/precompile_header.prf E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/features/warn_on.prf E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/features/qt.prf E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/features/resources.prf E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/features/moc.prf E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/features/win32/opengl.prf E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/features/uic.prf E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/features/qmake_use.prf E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/features/file_copies.prf E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/features/win32/windows.prf E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/features/testcase_targets.prf E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/features/exceptions.prf E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/features/yacc.prf E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/features/lex.prf ../client/client.pro ../client/images.qrc E:/application/qt/installation/5.9.7/mingw53_32/lib/qtmaind.prl E:/application/qt/installation/5.9.7/mingw53_32/lib/Qt5Widgetsd.prl E:/application/qt/installation/5.9.7/mingw53_32/lib/Qt5Guid.prl E:/application/qt/installation/5.9.7/mingw53_32/lib/Qt5Networkd.prl E:/application/qt/installation/5.9.7/mingw53_32/lib/Qt5Cored.prl   ../client/images.qrc E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/features/data/dummy.cpp ../client/maindialog.h ../client/main.cpp ../client/maindialog.cpp ../client/maindialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/maindialog.o debug/qrc_images.o debug/moc_maindialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_images.cpp
debug/qrc_images.cpp: ../client/images.qrc \
		E:/application/qt/installation/5.9.7/mingw53_32/bin/rcc.exe \
		../client/images/sendmsg.ico \
		../client/images/disconnect.ico \
		../client/images/logo.ico \
		../client/images/openfile.ico \
		../client/images/clear.ico \
		../client/images/exit.ico \
		../client/images/connect.ico \
		../client/images/sendfile.ico \
		../client/images/bgpng.png
	'E:\application\qt\installation\5.9.7\mingw53_32\bin\rcc.exe' -name images ../client/images.qrc -o debug/qrc_images.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug/moc_predefs.h E:/application/qt/installation/5.9.7/mingw53_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_maindialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_maindialog.cpp
debug/moc_maindialog.cpp: E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/QDialog \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qdialog.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qglobal.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qconfig.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qtcore-config.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qsysinfo.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qlogging.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qflags.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qatomic.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qmutex.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qnumeric.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qversiontagging.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qtgui-config.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qwidget.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qnamespace.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qobject.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qstring.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qchar.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qbytearray.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qrefcount.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qarraydata.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qlist.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qalgorithms.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qiterator.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qpair.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qstringlist.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qregexp.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qcoreevent.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qmetatype.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qobject_impl.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qmargins.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qrect.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qsize.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qpoint.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qpalette.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qcolor.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qrgb.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qrgba64.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qbrush.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qvector.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qmatrix.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qpolygon.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qregion.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qdatastream.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qiodevice.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qline.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qtransform.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qpainterpath.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qimage.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qpixelformat.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qpixmap.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qshareddata.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qhash.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qfont.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qfontinfo.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qcursor.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qkeysequence.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qevent.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qvariant.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qmap.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qdebug.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qtextstream.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qlocale.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qset.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qurl.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qurlquery.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qfile.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qfiledevice.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qvector2d.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtNetwork/QTcpSocket \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/QFile \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/QFileDialog \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qfiledialog.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qdir.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qfileinfo.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtNetwork/QHostAddress \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/QMessageBox \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qmessagebox.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/QLabel \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qlabel.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qframe.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/QDateTime \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qdatetime.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/QPainter \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qpainter.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qtextoption.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qpen.h \
		../client/maindialog.h \
		debug/moc_predefs.h \
		E:/application/qt/installation/5.9.7/mingw53_32/bin/moc.exe
	'E:\application\qt\installation\5.9.7\mingw53_32\bin\moc.exe' $(DEFINES) --include debug/moc_predefs.h -IE:/application/qt/installation/5.9.7/mingw53_32/mkspecs/win32-g++ -IE:/project/qtproject/Pro/chat/client -IE:/application/qt/installation/5.9.7/mingw53_32/include -IE:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets -IE:/application/qt/installation/5.9.7/mingw53_32/include/QtGui -IE:/application/qt/installation/5.9.7/mingw53_32/include/QtANGLE -IE:/application/qt/installation/5.9.7/mingw53_32/include/QtNetwork -IE:/application/qt/installation/5.9.7/mingw53_32/include/QtCore -I. -IE:/application/qt/installation/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/application/qt/installation/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/application/qt/installation/Tools/mingw530_32/i686-w64-mingw32/include -IE:/application/qt/installation/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/application/qt/installation/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/application/qt/installation/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ../client/maindialog.h -o debug/moc_maindialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_maindialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_maindialog.h
ui_maindialog.h: ../client/maindialog.ui \
		E:/application/qt/installation/5.9.7/mingw53_32/bin/uic.exe
	'E:\application\qt\installation\5.9.7\mingw53_32\bin\uic.exe' ../client/maindialog.ui -o ui_maindialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../client/main.cpp ../client/maindialog.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/QDialog \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qdialog.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qglobal.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qconfig.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qtcore-config.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qsysinfo.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qlogging.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qflags.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qatomic.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qmutex.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qnumeric.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qversiontagging.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qtgui-config.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qwidget.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qnamespace.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qobject.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qstring.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qchar.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qbytearray.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qrefcount.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qarraydata.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qlist.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qalgorithms.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qiterator.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qpair.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qstringlist.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qregexp.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qcoreevent.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qmetatype.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qobject_impl.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qmargins.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qrect.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qsize.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qpoint.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qpalette.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qcolor.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qrgb.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qrgba64.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qbrush.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qvector.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qmatrix.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qpolygon.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qregion.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qdatastream.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qiodevice.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qline.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qtransform.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qpainterpath.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qimage.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qpixelformat.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qpixmap.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qshareddata.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qhash.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qfont.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qfontinfo.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qcursor.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qkeysequence.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qevent.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qvariant.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qmap.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qdebug.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qtextstream.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qlocale.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qset.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qurl.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qurlquery.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qfile.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qfiledevice.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qvector2d.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtNetwork/QTcpSocket \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/QFile \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/QFileDialog \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qfiledialog.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qdir.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qfileinfo.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtNetwork/QHostAddress \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/QMessageBox \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qmessagebox.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/QLabel \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qlabel.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qframe.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/QDateTime \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qdatetime.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/QPainter \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qpainter.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qtextoption.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qpen.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/QApplication \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qapplication.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qeventloop.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qguiapplication.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../client/main.cpp

debug/maindialog.o: ../client/maindialog.cpp ../client/maindialog.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/QDialog \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qdialog.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qglobal.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qconfig.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qtcore-config.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qsysinfo.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qlogging.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qflags.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qatomic.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qmutex.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qnumeric.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qversiontagging.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qtgui-config.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qwidget.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qnamespace.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qobject.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qstring.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qchar.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qbytearray.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qrefcount.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qarraydata.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qlist.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qalgorithms.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qiterator.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qpair.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qstringlist.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qregexp.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qcoreevent.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qmetatype.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qobject_impl.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qmargins.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qrect.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qsize.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qpoint.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qpalette.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qcolor.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qrgb.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qrgba64.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qbrush.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qvector.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qmatrix.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qpolygon.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qregion.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qdatastream.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qiodevice.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qline.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qtransform.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qpainterpath.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qimage.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qpixelformat.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qpixmap.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qshareddata.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qhash.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qfont.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qfontinfo.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qcursor.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qkeysequence.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qevent.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qvariant.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qmap.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qdebug.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qtextstream.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qlocale.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qset.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qurl.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qurlquery.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qfile.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qfiledevice.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qvector2d.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtNetwork/QTcpSocket \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/QFile \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/QFileDialog \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qfiledialog.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qdir.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qfileinfo.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtNetwork/QHostAddress \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/QMessageBox \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qmessagebox.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/QLabel \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qlabel.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qframe.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/QDateTime \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qdatetime.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/QPainter \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qpainter.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qtextoption.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qpen.h \
		ui_maindialog.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/QVariant \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/QAction \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qaction.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qicon.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/QApplication \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qapplication.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qeventloop.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qguiapplication.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qinputmethod.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/QButtonGroup \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/QComboBox \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qcombobox.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qvalidator.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qregularexpression.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qslider.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qstyle.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qtabbar.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qrubberband.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/QGroupBox \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qgroupbox.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/QHeaderView \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qheaderview.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/QProgressBar \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qprogressbar.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/QPushButton \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/QSpinBox \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qspinbox.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/QTextEdit \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtWidgets/qtextedit.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qtextdocument.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qtextcursor.h \
		E:/application/qt/installation/5.9.7/mingw53_32/include/QtGui/qtextformat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/maindialog.o ../client/maindialog.cpp

debug/qrc_images.o: debug/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_images.o debug/qrc_images.cpp

debug/moc_maindialog.o: debug/moc_maindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_maindialog.o debug/moc_maindialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

